
[BceDownloadBasic]
# bce(百度智能云)BOS(对象存储)Download(源) Bucket
# aliyun(阿里云)OSS(对象存储 )源 Bucket

BCE_ACCESS_KEY_ID = '35b1076988a2496da5c7093d76d8aafc'
BCE_SECRET_ACCESS_KEY = '817afb7cddd54395ac6e720f774c2a86'
BCE_BOS_HOST = 'https://bj.bcebos.com'
BCE_STS_HOST ='http://sts.bj.baidubce.com'


BOSSrcBucket = hawkey999
BOSStorageClass = storage_class.STANDARD



BOSPrefix = my-prefix
# 源Bucket的Prefix

BOSSrcFileIndex = *
# 指定下载文件的文件名, 全部文件则用 "*"

BOSSrcProfileName = us
# 在~/.aws 中配置的能访问源S3的 profile name

BOSDesDir = /Users/huangzb/Download
# 文件本地存放目录

[BceUploadBasic]
# bce(百度智能云)BOS(对象存储)Upload(目的) Bucket



[BceAdvanced]
ChunkSize = 5
# 文件分片大小，单位为MB，不小于5M，单文件分片总数不能超过10000, type = int
MaxRetry = 20
# 单个Part上传失败后，最大重试次数, type = int
MaxThread = 5
# 单文件同时上传的进程数量, type = int
MaxParallelFile = 5
# 并行操作文件数量, type = int
# 即同时并发的进程数 = MaxParallelFile * MaxThread
LoggingLevel = INFO
# 日志输出级别 'WARNING' | 'INFO' | 'DEBUG'